/**
 * Custom CSS for YouTuneAi Theme
 *
 * @package YouTuneAi
 * @since 1.0.0
 */

/* ==========================================================================
   Additional Styles
   ========================================================================== */

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.post-card {
    background: var(--dark-bg);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
}

.post-thumbnail img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.post-content {
    padding: 25px;
}

.post-title a {
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 700;
    transition: color 0.3s ease;
}

.post-title a:hover {
    color: var(--primary-color);
}

.post-meta {
    display: flex;
    gap: 15px;
    margin: 15px 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.post-excerpt {
    color: var(--text-secondary);
    margin: 15px 0;
    line-height: 1.8;
}

/* Single Post Styles */
.single-post {
    padding: 80px 0;
}

.entry-header {
    margin-bottom: 40px;
}

.entry-title {
    font-size: 3rem;
    font-weight: 900;
    color: var(--text-primary);
    margin-bottom: 20px;
}

.entry-meta {
    display: flex;
    gap: 20px;
    font-size: 0.95rem;
    color: var(--text-secondary);
}

.entry-content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-primary);
}

.entry-content h2,
.entry-content h3,
.entry-content h4 {
    margin-top: 2em;
    margin-bottom: 1em;
    color: var(--text-primary);
}

.entry-content p {
    margin-bottom: 1.5em;
}

.entry-content a {
    color: var(--primary-color);
    text-decoration: underline;
}

.entry-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 2em 0;
}

.entry-footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.post-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.post-tags a {
    background: var(--dark-bg);
    color: var(--text-primary);
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.post-tags a:hover {
    background: var(--primary-color);
    color: white;
}

/* Navigation */
.post-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    gap: 20px;
}

.post-navigation a {
    flex: 1;
    padding: 20px;
    background: var(--dark-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.post-navigation a:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.nav-subtitle {
    display: block;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.nav-title {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
}

/* Mobile Menu */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
}

/* WooCommerce Overrides */
.woocommerce-product-gallery {
    margin-bottom: 30px;
}

.woocommerce-product-details__short-description {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.price {
    color: var(--accent-color) !important;
    font-size: 2rem !important;
    font-weight: 700 !important;
}

.woocommerce-message {
    background: var(--success-color);
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Comments */
.comments-area {
    margin-top: 60px;
    padding-top: 40px;
    border-top: 1px solid var(--border-color);
}

.comment-list {
    list-style: none;
    padding: 0;
}

.comment {
    background: var(--dark-bg);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.comment-author {
    font-weight: 600;
    color: var(--text-primary);
}

.comment-metadata {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 5px 0 15px;
}

.comment-content {
    color: var(--text-secondary);
}

.comment-reply-link {
    color: var(--primary-color);
    font-size: 0.9rem;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    background: var(--dark-bg);
    color: var(--text-primary);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 9999;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: var(--success-color);
}

.notification.error {
    background: var(--error-color);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-to-top.show {
    opacity: 1;
    pointer-events: all;
}

.back-to-top:hover {
    background: var(--secondary-color);
    transform: translateY(-5px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-in {
    animation: fadeInUp 0.6s ease forwards;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 100px 0;
    margin-top: 80px;
}

.cta-section .section-title,
.cta-section .hero-subtitle {
    color: white;
}

/* Blog Section */
.blog-section {
    padding: 80px 0;
}

/* AI Features Showcase */
.ai-features-showcase {
    padding: 80px 0;
    background: var(--dark-bg);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 60px;
}

.page-numbers {
    padding: 10px 15px;
    background: var(--dark-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    transition: all 0.3s ease;
}

.page-numbers:hover,
.page-numbers.current {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .main-navigation ul {
        display: none;
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: var(--darker-bg);
        padding: 20px;
        flex-direction: column;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    }

    .main-navigation ul.active {
        display: flex;
    }

    .entry-title {
        font-size: 2rem;
    }

    .posts-grid {
        grid-template-columns: 1fr;
    }

    .post-navigation {
        flex-direction: column;
    }

    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
    }
}

/* Print Styles */
@media print {
    .site-header,
    .site-footer,
    .back-to-top,
    .post-navigation {
        display: none;
    }

    body {
        background: white;
        color: black;
    }
}
